apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

// Define the Google API versions to use, allowing the build
// server to override via environment variables.
if (!project.hasProperty('googleClientVersion')) {
    ext.googleClientVersion = '1.18.0-rc'
}
if (!project.hasProperty('mapsengineClientVersion')) {
    ext.mapsengineClientVersion = 'v1-rev16-' + googleClientVersion
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Google client libraries
    compile "com.google.http-client:google-http-client-gson:" + project.ext.googleClientVersion
    compile "com.google.oauth-client:google-oauth-client-servlet:" + project.ext.googleClientVersion
    compile "com.google.apis:google-api-services-mapsengine:" + project.ext.mapsengineClientVersion
    compile "com.google.oauth-client:google-oauth-client-jetty:" + project.ext.googleClientVersion
    // TODO: publish wrapper v0.2 and remove this
    compile 'com.google.maps:mapsengine-api-java-wrapper:0.2-SNAPSHOT'
    // hacks to get the snapshot 0.2 to work locally
    compile 'com.google.api-client:google-api-client:1.18.0-rc'


    // Other libraries
    compile 'org.mortbay.jetty:jetty:6.1.+'
    compile 'net.sf.opencsv:opencsv:2.3'
}

if (!project.hasProperty('mainClass')) {
    project.ext.mainClass = ''
}
task execute(type:JavaExec) {
    main = project.ext.mainClass
    classpath = sourceSets.main.runtimeClasspath
}

